<html>
    <head>
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="portfolio.css">
        <title> Portfolio Page </title>
    </head>
    <body>
        <!--logo-bg-->
        <div class="logo-bg">
            <!--logo-->
            <img class="logo"src="Logo/logo.png">
        </div>

        <div class="nav-bar">
            <!--home-btn-->
            <a href="home.html">
                <h4 class="home-btn">Home</h4></a>
                <!--portfolio-btn-->
                <a href="portfolio.html">
                <h4 class="portfolio-btn">Portfolio</h4></a>
                <!--resume-btn-->
                <a href="resume.html">
                <h4 class="resume-btn">Resume</h4></a>
                <!--About-btn-->
                <a href="about.html">
                <h4 class="about-btn">About</h4></a>
                <!--contact-btn-->
                <a href="contact.html">
                <h4 class="contact-btn">Contact</h4></a>            
        </div>
                   
        <!--heading--> 
        <h1 class="heading">Photography</h1> 
        
        <!--line2-->
        <img class="line2"src="Logo/line2.png"/>
        <!--container-->
        <div class="container">    
            <!--sub-container1-->
            <div class="sub-container1">
                    <!--img-1-->    
                    <img class="image1" src="Images/photo1.jpg" 
                        alt="Image"/>
                    
                    <img class="image2"src="Images/photo2.jpg" 
                    alt="Image"/>
                    
                    <img class="image3"src="Images/photo3.jpg" 
                    alt="Image"/>

            </div>
            <!--sub-container2-->
            <div class="sub-container2">
                <!--image-->
                <img class="image7"src="Images/photo7.jpg" 
                    alt="Image"/>

                <img class="image15"src="Images/photo15.jpg" 
                alt="Image"/>
                
                <img class="image4"src="Images/photo4.jpg" 
                alt="Image"/>

            </div>
            <!--sub-container3-->
            <div class="sub-container3">
                <!--image-->
                <img class="image9"src="Images/photo9.jpg" 
                    alt="Image"/>

                <img class="image12"src="Images/photo12.jpg" 
                alt="Image"/>
                
                <img class="image10"src="Images/photo10.jpg" 
                alt="Image"/>

                <img class="image11"src="Images/photo11.jpg" 
                alt="Image"/>   
                
                <img class="image8"src="Images/photo8.jpg" 
                alt="Image"/>
            </div>
            <!--sub-container4-->
            <div class="sub-container4">

                <img class="image5"src="Images/photo5.jpg" 
                    alt="Image"/>
                
                <img class="image21"src="Images/photo21.jpg" 
                alt="Image"/>  
                
                <img class="image6"src="Images/photo6.jpg" 
                alt="Image"/>
            </div>

        </div>              
    </body>

</html>